<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskboardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIVITY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activity" Type="nvarchar" MaxLength="256" />
    <Property Name="date" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="BOARD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="projectId" Type="int" />
  </EntityType>
  <EntityType Name="BOARD_SETTINGS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="background" Type="image" />
    <Property Name="primaryColor" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="secondaryColor" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="accessToDeleteTask" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="accessToChangeTask" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="accessToCreateTask" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="boardId" Type="int" />
  </EntityType>
  <EntityType Name="COLUMN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="boardId" Type="int" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="about" Type="nvarchar" MaxLength="256" />
    <Property Name="teamId" Type="int" />
  </EntityType>
  <EntityType Name="PROJECT_SETTINGS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="background" Type="image" />
    <Property Name="accessToDeleteBoard" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="accessToChangeBoard" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="accessToCreateBoard" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="projectId" Type="int" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleType" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="TASKS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="columnId" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="1024" />
    <Property Name="attachments" Type="varbinary" MaxLength="3096" />
    <Property Name="type" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="priority" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="severity" Type="nvarchar" MaxLength="8" />
    <Property Name="asignee" Type="nvarchar" MaxLength="64" />
    <Property Name="timeToComplete" Type="time" Precision="7" />
    <Property Name="startTime" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="TEAM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="TEAM_USER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="teamId" Type="int" />
    <Property Name="role" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="password" Type="binary" MaxLength="64" Nullable="false" />
    <Property Name="salt" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_PROFILE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="about" Type="nvarchar" MaxLength="256" />
    <Property Name="icon" Type="image" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="USER_PROJECT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="projectId" Type="int" />
    <Property Name="activityId" Type="int" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <EntityType Name="USER_TOKEN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="token" Type="uniqueidentifier" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="lifeTime" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <Association Name="FK__BOARD__projectId__7928F116">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="0..1" />
    <End Role="BOARD" Type="Self.BOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BOARD">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOARD_SET__board__100C566E">
    <End Role="BOARD" Type="Self.BOARD" Multiplicity="0..1" />
    <End Role="BOARD_SETTINGS" Type="Self.BOARD_SETTINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOARD">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BOARD_SETTINGS">
        <PropertyRef Name="boardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COLUMN__boardId__7CF981FA">
    <End Role="BOARD" Type="Self.BOARD" Multiplicity="0..1" />
    <End Role="COLUMN" Type="Self.COLUMN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOARD">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COLUMN">
        <PropertyRef Name="boardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROJECT__teamId__737017C0">
    <End Role="TEAM" Type="Self.TEAM" Multiplicity="0..1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAM">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROJECT_S__proje__1995C0A8">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="0..1" />
    <End Role="PROJECT_SETTINGS" Type="Self.PROJECT_SETTINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROJECT_SETTINGS">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASKS__columnId__7FD5EEA5">
    <End Role="COLUMN" Type="Self.COLUMN" Multiplicity="0..1" />
    <End Role="TASKS" Type="Self.TASKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLUMN">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TASKS">
        <PropertyRef Name="columnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEAM_USER__teamI__1D66518C">
    <End Role="TEAM" Type="Self.TEAM" Multiplicity="0..1" />
    <End Role="TEAM_USER" Type="Self.TEAM_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEAM">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TEAM_USER">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEAM_USER__userI__1C722D53">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="TEAM_USER" Type="Self.TEAM_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TEAM_USER">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_PROF__userI__69E6AD86">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="USER_PROFILE" Type="Self.USER_PROFILE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER_PROFILE">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_PROJ__activ__231F2AE2">
    <End Role="ACTIVITY" Type="Self.ACTIVITY" Multiplicity="0..1" />
    <End Role="USER_PROJECT" Type="Self.USER_PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVITY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER_PROJECT">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_PROJ__proje__222B06A9">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="0..1" />
    <End Role="USER_PROJECT" Type="Self.USER_PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER_PROJECT">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_PROJ__roleI__24134F1B">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="USER_PROJECT" Type="Self.USER_PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER_PROJECT">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_PROJ__userI__2136E270">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="USER_PROJECT" Type="Self.USER_PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER_PROJECT">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_TOKE__userI__66161CA2">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="USER_TOKEN" Type="Self.USER_TOKEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER_TOKEN">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Team_AddUserToTeam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Team.AddUserToTeam">
    <Parameter Name="creatorEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="teamId" Type="int" Mode="In" />
    <Parameter Name="addUserEmail" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Team_CreateTeam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Team.CreateTeam">
    <Parameter Name="userEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="teamName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Team_DeleteTeam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Team.DeleteTeam">
    <Parameter Name="creatorEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="teamId" Type="int" Mode="In" />
  </Function>
  <Function Name="Team_GetUserTeams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Team.GetUserTeams">
    <Parameter Name="userEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="skip" Type="int" Mode="In" />
    <Parameter Name="amount" Type="int" Mode="In" />
  </Function>
  <Function Name="User_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="User.Delete">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="User_Job_DeleteExpiredTokens" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="User.Job.DeleteExpiredTokens" />
  <Function Name="User_Job_StartCreateDeleteExpiredToken" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="User.Job.StartCreateDeleteExpiredToken" />
  <Function Name="User_Jobs_StartCreateDeleteExpiredToken" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="User.Jobs.StartCreateDeleteExpiredToken" />
  <Function Name="User_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="User.Login">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="User_Logout" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="User.Logout">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="User_Register" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="User.Register">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="User_RenewToken" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="User.RenewToken">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TaskboardModelStoreContainer">
    <EntitySet Name="ACTIVITY" EntityType="Self.ACTIVITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOARD" EntityType="Self.BOARD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOARD_SETTINGS" EntityType="Self.BOARD_SETTINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COLUMN" EntityType="Self.COLUMN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT" EntityType="Self.PROJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT_SETTINGS" EntityType="Self.PROJECT_SETTINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASKS" EntityType="Self.TASKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEAM" EntityType="Self.TEAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEAM_USER" EntityType="Self.TEAM_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_PROFILE" EntityType="Self.USER_PROFILE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_PROJECT" EntityType="Self.USER_PROJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_TOKEN" EntityType="Self.USER_TOKEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOARD__projectId__7928F116" Association="Self.FK__BOARD__projectId__7928F116">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="BOARD" EntitySet="BOARD" />
    </AssociationSet>
    <AssociationSet Name="FK__BOARD_SET__board__100C566E" Association="Self.FK__BOARD_SET__board__100C566E">
      <End Role="BOARD" EntitySet="BOARD" />
      <End Role="BOARD_SETTINGS" EntitySet="BOARD_SETTINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__COLUMN__boardId__7CF981FA" Association="Self.FK__COLUMN__boardId__7CF981FA">
      <End Role="BOARD" EntitySet="BOARD" />
      <End Role="COLUMN" EntitySet="COLUMN" />
    </AssociationSet>
    <AssociationSet Name="FK__PROJECT__teamId__737017C0" Association="Self.FK__PROJECT__teamId__737017C0">
      <End Role="TEAM" EntitySet="TEAM" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK__PROJECT_S__proje__1995C0A8" Association="Self.FK__PROJECT_S__proje__1995C0A8">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="PROJECT_SETTINGS" EntitySet="PROJECT_SETTINGS" />
    </AssociationSet>
    <AssociationSet Name="FK__TASKS__columnId__7FD5EEA5" Association="Self.FK__TASKS__columnId__7FD5EEA5">
      <End Role="COLUMN" EntitySet="COLUMN" />
      <End Role="TASKS" EntitySet="TASKS" />
    </AssociationSet>
    <AssociationSet Name="FK__TEAM_USER__teamI__1D66518C" Association="Self.FK__TEAM_USER__teamI__1D66518C">
      <End Role="TEAM" EntitySet="TEAM" />
      <End Role="TEAM_USER" EntitySet="TEAM_USER" />
    </AssociationSet>
    <AssociationSet Name="FK__TEAM_USER__userI__1C722D53" Association="Self.FK__TEAM_USER__userI__1C722D53">
      <End Role="USER" EntitySet="USER" />
      <End Role="TEAM_USER" EntitySet="TEAM_USER" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_PROF__userI__69E6AD86" Association="Self.FK__USER_PROF__userI__69E6AD86">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_PROFILE" EntitySet="USER_PROFILE" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_PROJ__activ__231F2AE2" Association="Self.FK__USER_PROJ__activ__231F2AE2">
      <End Role="ACTIVITY" EntitySet="ACTIVITY" />
      <End Role="USER_PROJECT" EntitySet="USER_PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_PROJ__proje__222B06A9" Association="Self.FK__USER_PROJ__proje__222B06A9">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="USER_PROJECT" EntitySet="USER_PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_PROJ__roleI__24134F1B" Association="Self.FK__USER_PROJ__roleI__24134F1B">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USER_PROJECT" EntitySet="USER_PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_PROJ__userI__2136E270" Association="Self.FK__USER_PROJ__userI__2136E270">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_PROJECT" EntitySet="USER_PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_TOKE__userI__66161CA2" Association="Self.FK__USER_TOKE__userI__66161CA2">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_TOKEN" EntitySet="USER_TOKEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>