DELETE https://localhost:44331/api/student/+375292542066?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T081058.404.html

###

DELETE https://localhost:44331/api/student/+375292542066?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T081045.404.html

###

DELETE https://localhost:44331/api/student/+375292542066?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T081010.404.html

###

GET https://localhost:44331/api/student/get?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T080919.500.json

###

GET https://localhost:44331/api/student/get?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T080918-2.500.json

###

GET https://localhost:44331/api/student/get?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T080918-1.500.json

###

GET https://localhost:44331/api/student/get?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T080918.500.json

###

GET https://localhost:44331/api/student/get?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T080917.500.json

###

GET https://localhost:44331/api/student?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T080910.500.json

###

GET https://localhost:44331/api/studentcontroller?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T080904.404.json

###

GET https://localhost:44331/api/student?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T080857.500.json

###

GET https://localhost:44331/api/student/?=
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T080845.500.json

###

GET https://localhost:44331/api/student/1
Accept: */*
Cache-Control: no-cache

<> 2019-10-18T080753.500.json

###

