
FC:\Users\Dmitry\source\repos\FileManager\FileManager\App.xaml;;
FC:\Users\Dmitry\source\repos\FileManager\FileManager\DialogWindow.xaml;;
FC:\Users\Dmitry\source\repos\FileManager\FileManager\LogWindow.xaml;;
FC:\Users\Dmitry\source\repos\FileManager\FileManager\OpenWindow.xaml;;
FC:\Users\Dmitry\source\repos\FileManager\FileManager\PasteWindow.xaml;;
FC:\Users\Dmitry\source\repos\FileManager\FileManager\MainWindow.xaml;;
FC:\Users\Dmitry\source\repos\FileManager\FileManager\PropertyWindow.xaml;;
FC:\Users\Dmitry\source\repos\FileManager\FileManager\ZipWindow.xaml;;

