

FD:\Документы\bstu\DB\Taskboard\DB-CourseWork\Taskboard\Taskboard\MainWindow.xaml;;
FD:\Документы\bstu\DB\Taskboard\DB-CourseWork\Taskboard\Taskboard\View\AccountView.xaml;;
FD:\Документы\bstu\DB\Taskboard\DB-CourseWork\Taskboard\Taskboard\View\TeamsView.xaml;;
FD:\Документы\bstu\DB\Taskboard\DB-CourseWork\Taskboard\Taskboard\View\TeamView.xaml;;
FD:\Документы\bstu\DB\Taskboard\DB-CourseWork\Taskboard\Taskboard\View\ProjectView.xaml;;
FD:\Документы\bstu\DB\Taskboard\DB-CourseWork\Taskboard\Taskboard\View\BoardView.xaml;;
FD:\Документы\bstu\DB\Taskboard\DB-CourseWork\Taskboard\Taskboard\View\TaskView.xaml;;
FD:\Документы\bstu\DB\Taskboard\DB-CourseWork\Taskboard\Taskboard\View\TaskEditWindow.xaml;;

