<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="order"
            type="com.laborder.bl.models.OrderInfo" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{order.title}"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>